.dashboard{
   display: grid;
   grid-template-columns: 1fr 5fr;
   grid-template-rows: 1fr;
   height: 100vh;
}

.dashboard__wrapper{
   font-size: 16px;
   padding: 30px 50px;
   background-color: rgb(255, 255, 255);
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr 1fr;
   gap: 1em;
}


.dashboard__wrapper > div {
   box-shadow: 2px 0px 18px 3px rgba(133, 133, 133, 0.497);
   border: 5px;
}


.dashboard__wrapper__notify{
   grid-column: 1/4;
   width: 100%;
   max-height: 50vh;
   overflow: auto;
}

.grafica{
   width: 100%;
   height: 100%;
   overflow: auto !important;
}


.dashboard__wrapper__lastUsers{
   grid-column: 1/3;
   grid-row: 2;
   padding: .5em;
   height: 100%;
}

.dashboard__wrapper__lastUsers__list{
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   overflow: auto;
   max-height:90%;
   gap: 7px;
}

.dashboard__wrapper__lastUsers__list__item{
   display: flex;
   gap: .5em;
   align-items: center;
   padding: .5em;
   border: 1px solid #ccc;
   border-radius: 3px;
   position: relative;
   border-bottom-right-radius: 15px;
}

.dashboard__wrapper__lastUsers__list__item__name{
   max-width: 300vw;
   overflow: hidden;
   text-overflow: ellipsis; 
   font-size: 1em;
   white-space: nowrap;
   text-transform: capitalize;
}

.dashboard__wrapper__lastUsers__list__item__buy{
   position: absolute;
   bottom: 0%;
   right: 0%;
   border-radius: 50%;
   width: 20px;
   height: 20px;
}


.dashboard__wrapper__lastStock{
   grid-column: 3/4;
   grid-row: 2;
   padding: 10px;
}

.dashboard__wrapper__lastStock__list{
   margin-top: 1em;
   display: flex;
   flex-direction: column;
   gap: .5em;
}

.dashboard__wrapper__lastStock__list__item{
   position: relative;
   display: flex;
   align-items: center;
   gap: .5em;
   border-bottom: 1px solid #ccc;
}

.dashboard__wrapper__lastStock__list__item__name{
   font-weight: bold;
   font-size: 1em;
   text-transform: capitalize;
}

.dashboard__wrapper__lastStock__list__item__edit{
   position: absolute;
   bottom: 1px;
   right: 0;
}



@media (max-width: 1400px) {
   .dashboard{
      grid-template-columns: 1fr 4fr;
   }

   .dashboard__wrapper__lastStock__list__item__name{
      font-size: 12px;
   }
}

@media (max-width: 1000px) {
   .dashboard{
      grid-template-columns: 1fr;
      padding: 0px;
   }
}

@media (max-width: 800px) {

   .dashboard__wrapper{
      margin-top: 40px;
      padding: 0;
      grid-template-columns: 1fr ;
      grid-template-rows: 1fr 1fr 1fr;
   }

   .dashboard__wrapper__lastUsers{
      grid-column: 1/4;
   }

  .dashboard__wrapper__lastStock{
   grid-row: 3;
   grid-column: 1/4;

   }
}